* {
    margin: 0;
    padding: 0;
}

:root {
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

body {
    background-color: var(--light-grayish-blue);
    color: var(--white);
    font-weight: 500;
    line-height: 1.5rem;
    position: relative;
}

.profile-header {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: start;
    align-items: center;
    position: relative;
    z-index: 1;
}

.profile-name {
    font-weight: 600;
}

.profile-description {
    opacity: 50%;
}

.profile-picture {
    border: solid hsla(0, 0%, 100%, 50%) 2px;
    grid-row: span 2;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 1.5em;
}

.card {
    margin: 2em;
    padding: 2em;
    border-radius: 10px;
}

.card-title {
    font-size: 1.6rem;
    font-weight: 600;
    margin: 1em 0;
    position: relative;
    z-index: 1;
    line-height: 2rem;
}

.card-description {
    margin: 1em 0;
    opacity: 70%;
}

.card:nth-child(1) {
    background-color: var(--moderate-violet);
    position: relative;
}

.card:nth-child(1)::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 2em;
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position-y: top;
    background-position-x: right; 
    z-index: 0;
}

.card:nth-child(2) {
    background-color: var(--very-dark-grayish-blue);
}

.card:nth-child(3) {
    background-color: var(--white);
    color: var(--very-dark-blackish-blue);
}

.card:nth-child(4) {
    background-color: var(--very-dark-blackish-blue);
}

.card:nth-child(5) {
    background-color: var(--white);
    color: var(--very-dark-blackish-blue);
}

.attribution-container {
    position: absolute;
    bottom: 0;
    color: var(--very-dark-blackish-blue)
}

@media only screen and (min-width: 600px) {
    main {
      display: grid;
      grid-template-columns: auto auto;
      margin: 1em;
    }

    .card {
        margin: 1em;
    }
    
    .card:nth-child(1) {
        grid-row-start: span 2;
    }
}

@media only screen and (min-width: 800px) {
    main {
      grid-template-columns: auto auto;
    }
    
    .card:nth-child(1) {
        grid-column-start: span 2;
    }
}

@media only screen and (min-width: 1000px) {
    main {
      grid-template-columns: auto auto auto;
    }
    
    .card:nth-child(1) {
        grid-column-start: span 2;
    }
    
    .card:nth-child(4) {
        grid-column-start: span 2;
    }
}
@media only screen and (min-width: 1200px) {
    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    main {
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto;
        gap: 2em;
        max-width: 1150px;
    }
    
    .card {
        margin: 0;
    }

    .card:nth-child(1) {
        grid-column-start: span 2;
        grid-row-start: 1;
    }
    
    .card:nth-child(4) {
        order: 5;
    }

    .card:nth-child(3) {
        order: 4;
    }

    .card:nth-child(5) {
        grid-row-start: span 2;
    }

    .card:nth-child(1)::before {
        right: 6em;
    }
}
