* {
    margin: 0;
    padding: 0;
}

:root {
--border: 140px;
--inner-border: 110px;
--coin: 110px;
--inner-coin: 80px;
--scissors-gradient: radial-gradient(var(--inner-border) var(--border) at top, hsl(40, 84%, 53%) 95%, hsl(39, 89%, 49%) 5%);
--paper-gradient: radial-gradient(var(--inner-border) var(--border) at top, hsl(230, 89%, 65%) 95%, hsl(230, 89%, 62%) 5%);
--rock-gradient: radial-gradient(var(--inner-border) var(--border) at top, hsl(349, 70%, 56%)  95% ,hsl(349, 71%, 52%) 5%);
--coin-gradient: radial-gradient(var(--inner-coin) var(--coin) at bottom, hsl(0, 0%, 85%)  95% ,hsl(0, 0%, 75%) 3%);
--lizard-gradient: hsl(261, 73%, 60%) to hsl(261, 72%, 63%);
--cyan: hsl(189, 59%, 53%) to hsl(189, 58%, 57%);

--dark-text: hsl(229, 25%, 31%);
--score-text: hsl(229, 64%, 46%);
--header-outline: hsl(217, 16%, 45%);

--radial-gradient: hsl(214, 47%, 23%) to hsl(237, 49%, 15%);
}

body {
    background-color: gray;
    height: 100%;
}


.paper {
    background-image: var(--paper-gradient);
}

.scissors {
    background-image: var(--scissors-gradient);
}

.rock {
    background-image: var(--rock-gradient);
}

.icon-coin {
    background-image: var(--coin-gradient);
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--coin);
    height: var(--coin);
    border-radius: 50%;
}

.icon-border {
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--border);
    height: var(--border);
    border-radius: 50%;
    margin: 0 auto;
}

.regular-grid {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 400px;
    height: 400px;
    margin: auto auto;
}

.icon-border:last-child {
    grid-column-start: span 2;
    margin-top: -38px;
}