:root {
    --very-dark-blue: hsl(233, 47%, 7%); /* (main background) */
    --dark-desaturated-blue: hsl(244, 38%, 16%); /* (card background)*/
    --soft-violet: hsl(277, 64%, 61%); /* (accent)*/

    --white: hsl(0, 0%, 100%); /* (main heading, stats)*/
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75); /* (main paragraph)*/
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.6); /*  (stat headings)*/

    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;

}


* {
    margin: 0;
    padding: 0;
}

body {
    color: var(--white);
    background-color: var(--very-dark-blue);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    border-radius: 10px;
    background-color: var(--dark-desaturated-blue);
    display: flex;

}

h1 {
    font-size: 2.4rem;
    padding-bottom: 1em;
    
}

span {
    color: var(--soft-violet);
}

p {
    font-weight: 400;
    line-height: 1.5em;
    padding-bottom: 3em;
}

h2 {
    font-weight: 700;
}

.text-container {
    padding: 4em;
    width: 400px;
    padding-right: 10em;
    font-weight: 700;

}

.overlay {
    position: absolute;
    opacity: 0.45;
    width: 100%;
    height: 100%;
    background-color: var(--soft-violet);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

}

.image-container {
    position: relative;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    flex: 0 0 auto;
    background: url("images/image-header-desktop.jpg");
    background-color: var(--dark-desaturated-blue);
    width: 540px;
    height: 446px;
}


.numbers-container {
    width: 90%;
    justify-content: space-between;
    padding: 2em;
    padding-left: 0em;
    padding-bottom: 0;
    display: flex;
}

.attribution-container {
    position: fixed;
    bottom: 0;
}

@media (max-width: 1150px) {
    body {
        padding: 8em 0;
    }
    main {
        min-width: 350px;
        margin-top: 2em;
        text-align: center;
        width: 90%;
        flex-direction: column-reverse;
        max-width: 654px;

    }

    .image-container {
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0;
        background: url("images/image-header-mobile.jpg");
        max-width: 654px;
        max-height: 480px;
        width: 100%;
    }

    .overlay {
        border-bottom-right-radius: 0;
        border-top-left-radius: 10px;
    }

    .text-container {
        padding: 0 2em;
        width: auto;
    }
    .numbers-container {
        flex-direction: column;
        padding: 0;
        width: 100%;
    }

    .numbers-container div {
        padding-bottom: 2em;
    }

}